<?xml version = "1.0"?>
<project name="Ant Assignment4" default="prepare">

	<path id="master-classpath">
		<pathelement path="${build.dir}" />
	</path>

	<target name="init">
		<echo>Target - init</echo>
		<property name="src.dir" value="src" />
		<property name="build.dir" value="build" />
		<path id="master-classpath">
			<pathelement path="${build.dir}" />
		</path>
	</target>

	<target name="compile" depends="init">
		<echo>Target - compile</echo>
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" source="1.8" target="1.8">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="clean" depends="init">
		<echo>Target - clean</echo>
		<delete>
			<fileset dir="${build.dir}">
				<include name="**" />
			</fileset>
		</delete>
	</target>

	<target name="prepare" depends="clean, compile">
		<echo>Target - prepare</echo>
		<jar destfile="${build.dir}/assignment4.jar" basedir="${build.dir}"
			includes="**">

			<manifest>
				<attribute name="Main-Class" value="Employee" />
			</manifest>
		</jar>
	</target>

</project>
